<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="fileStile/calc.css">
        <link rel="stylesheet" type="text/css" href="fileStile/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <title>Una calcolatrice | Quaderno di Alberto Nessi</title>
    </head>
    <body>
        <div id="divTutto">
            <div class="nav">
                <div id="divHomeContatti">
                    <a href="index.html">
                        <div id="divHome" class="divNav">
                            <p class="textDivNav">Home</p>
                        </div>
                    </a>
                </div>
            </div>
            <h1 id="titolo">Calcolatrice</h1>
            <div id="divTuttoCalc">
                <div id="calc_Sx">
                    <div id="divTitoloReset">
                    </div>    
                    <!-- SOMMA -->
                    <h3>Somma</h3>
                    <div class="divOperazione">
                        <input id="operatore1" type="text" value="">
                        <input id="operatore2" type="text" value="">
                        <input id="mostraRisultato" type="button" value="=" onclick="somma()">
                    </div>
                    <!-- SOTTRAZIONE -->
                    <h3>Sottrazione</h3>
                    <div class="divOperazione">
                        <input id="operatore3" type="text" value="">
                        <input id="operatore4" type="text" value="">
                        <input id="mostraRisultatoSottrazione" type="button" value="=" onclick="sottrazione()">
                    </div>
                    <!-- DIVISIONE -->
                    <h3>Divisione</h3>
                    <div class="divOperazione">
                        <input id="operatore5" type="text" value="">
                        <input id="operatore6" type="text" value="">
                        <input id="mostraRisultatoDivisione" type="button" value="=" onclick="divisione()">
                    </div>
                    <!-- MOLTIPLICAZIONE -->
                    <h3>Moltiplicazione</h3>
                    <div class="divOperazione">
                        <input id="operatore7" type="text" value="">
                        <input id="operatore8" type="text" value="">
                        <input id="mostraRisultatoMoltiplicazione" type="button" value="=" onclick="moltiplicazione()">
                    </div>
                </div>
                <div id="calc_Dx">
                    <h2>Operazioni effettuate</h2>
                    <!-- inserire con JS le operazioni effettuate-->
                </div>
                <br>
            </div>
        </div>
    </body>
    <script src="javaScript/calc.js"></script>
</html>