<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="fileStile/index.css">
			<link rel="stylesheet" type="text/css" href="fileStile/dado.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
			<title>Gioco Dell'Oca | Quaderno di Alberto Nessi</title>
		</head>
		<body>
			<div id="divTutto">
				<div class="nav" id="nav">
					<div id="divHomeContatti">
						<a href="index.html">
							<div id="divHome" class="divNav">
								<p class="textDivNav">Home</p>
							</div>
						</a>
					</div>
				</div>
				<h1 id="titolo">Tipo il gioco Dell'Oca</h1>
				<div id="tuttoDado">
					<!-- pulsanti -->
					<div id="divControlli">
						<div id="divPulsanti">
							<button type="button" onclick="play()" id="btnCreaTabella" class="btnComandi btnAttivo">Crea tabella</button>
							<button type="button" onclick="lancia()" id="btnDado" class="btnComandi btnDisabled" disabled>Lancia il dado</button>
							<img id="dado" src="img/imgDado/glitch/dadoPiccolo.png"> 
						</div>
						<div id="divMosseFatte">
							<p>Mosse a dispozione:</p>
							<h1 id="mosseFatte"></h1>
						</div>
						<div id="divAvatar"></div>
					</div>
					<!-- personaggi -->
					<div id="divPersonaggi">
						<h2>Scegli il tuo personaggio</h2>
						<img src="img/imgDado/personaggi/uomo_piccolo.png" alt="Scegli il tuo personaggio" class="imgPersonaggio" id="imgUomo" onmouseover="uomoIn()" onmouseout="uomoOut()" onclick="selezionaUomo()">
						<img src="img/imgDado/personaggi/donna_piccolo.png" alt="Scegli il tuo personaggio" class="imgPersonaggio" id="imgDonna" onmouseover="donnaIn()" onmouseout="donnaOut()" onclick="selezionaDonna()">
					</div>
					<!-- messaggi risultato -->
					<h3 id="messaggioSconfitta">Hai perso!</h3>
					<h3 id="messaggioVittoria">Hai vinto!</h3>
				</div>
				<!-- tabella -->
				<table id="pianoGenerato"></table>
				<p id="messaggio"></p>
				<p id="percorso"></p>
			</div>
			<!-- audio -->
			<audio src="img/imgDado/oca/vittoria.m4a" id="audioVittoria"></audio>
		</div>
	</body>
	<script src="javaScript/dado.js"></script>
</html>