<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fileStile/gioco.css">
        <link rel="stylesheet" href="fileStile/index.css">
        <!-- font Zhi Mang Xing -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> 
        <!-- font Garamond -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet"> 
        <title>Gioco di strategia | Sito di Alberto Nessi</title>
        <link rel="icon" href="img/imgGioco/clan/clanPiccoli/armata.png" type="image/gif" sizes="16x16"> 
    </head>
    <body onkeydown="checkKeyDown(event);" onkeypress="checkKeyPress(event)">
        <div id="divTutto">
            <div class="nav" id="nav">
                <div id="divHomeContatti">
                    <a href="index.html">
                        <div id="divHome" class="divNav">
                            <p class="textDivNav">Home</p>
                        </div>
                    </a>
                </div>
            </div>
            <h1 class="titolo" id="titolo">Shogun 2 Total War</h1>
            <div id="divComandiMappa">
                <div id="divCittaConquistate">
                    <p id="cittaConquistate">Città in tuo possesso: 0</p>
                </div>
                <div id="divAiuto">
                    <button onclick="mostraSpiegazioni()" id="btnAiuto" class="btn">Aiuto</button>
                </div>
                <button type="button" onclick="assedio()" id="btnAttacco">Inizia assedio!</button> 
                <div id="divUnitaArmata">
                    <p id="unitaArmata"></p>
                </div>
            </div>
            <div id="divTabella"></div>
            <div id="divBenvenuto">
                <h3 id="titoloDivBenvenuto"></h3>
                <p id="paragrafoDivBenvenuto"></p>
                <div id="divBtnBenvenuto">
                    <button onclick="chiudiBenvenuto()" id="btnChiudiBenvenuto" class="btn">Si si ciao, levati e fammi giocare!</button>
                </div>
            </div>
            <div id="spiegazione">
                <div id="divImgSpiegazione">
                </div>
                <h3 id="titoloSpiegazione">Benvenuto!</h3>
                <p id="paragrafoSpiegazione">L'obiettivo del gioco è conquistare tutte e 5 le città, prima che le tue unità arrivino a zero ovviamente.<br>La tua armata è quella con questo simbolo <img src="img/imgGioco/clan/clanPiccoli/armata.png" id="imgClanSpiegazione">, muovila sulla mappa con le frecce direzionali. Inizialmente avrai 100 unità, diminuiranno durante gli assedi ma se riesci a conquistare la città, alla tua armata si uniranno parte delle unità nemiche. Quando arrivi vicino ad una città potrai attaccarla. Durante l'assedio dovrai prima distruggere le mura per poter poi entrare e attaccare le truppe nemiche. Tieni presente che anche quando attaccherai le mura nemiche perderai delle unità.<br>Buona fortuna!</p>
                <div id="divBtnChiudiSpiegazione">
                    <button onclick="chiudiSpiegazione()" id="btnChiudiSpiegazione" class="btn">Ho capito, fammi giocare!</button>
                </div>
            </div>
            <div id="backgroundAssedio"></div>
            <div id="divAssedio">
                <div id="divConteggio">
                    <div id="divNumeroArmata">
                        <p class="labelConteggio">Unità armata</p>
                        <p class="numeriAssedio" id="numArmata"></p>
                    </div>
                    <div id="divRapportoForze"> <!-- inizialmente non visibile -->
                        <p class="labelConteggio" id="labelProgressBar">Rapporto di forze</p>
                        <div id="divProgressBar">
                            <div id="progressArmata"></div>
                            <div id="progressNemici"></div>
                        </div>
                    </div>
                    <div id="divMura">
                        <p class="labelConteggio">Resistenza mura</p>
                        <p  class="numeriAssedio" id="vitaMura"></p>
                    </div>
                    <div id="divNumeroNemici">
                        <p class="labelConteggio">Unità nemiche</p>
                        <p  class="numeriAssedio" id="numNemici"></p>
                    </div>
                </div>
                <div id="divImgContestuale"></div>
                <div id="divClanArmata" class="divClan">
                    <p id="nomeClan">Clan Dojo</p>
                </div>
                <div id="divComandiAssedio">
                    <button type="button" id="btnIniziaAttacco">Inizia assedio!</button>
                    <p id="messaggi"></p>
                </div>
                <div id="divClanNemico" class="divClan">
                    <p id="nomeClanNemico"></p>
                </div>
            </div>
            <div id="divRisultati">
                <p id="messaggioSconfittaGenerale" class="messaggiRisultati">Signore, siamo stato sconfitti!<br>La nostra disfatta sarà ricordata per molte generazioni!</p>
                <p id="messaggioVittoriaGenerale" class="messaggiRisultati">Signore, abbiamo conquistati tutti gli insediamenti!<br>Da ora in poi i cittadini del Giappone saranno suoi sudditi!</p>
            </div>
        </div>
    </body>
    <script src="javaScript/mappa.js"></script>
    <script src="javaScript/creaOggetti.js"></script>
    <script src="javaScript/movimento.js"></script>
    <script src="javaScript/sconfitta_vittoria.js"></script>
    <script src="javaScript/comandiCitta.js"></script>
</html>