<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="fileStile/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <title>Quaderno di Alberto Nessi</title>
        <link rel="icon" href="img/imgGioco/clan/clanPiccoli/armata.png" type="image/gif" sizes="16x16"> 
    </head>
    <body>
        <div id="divTutto">
            <div class="nav" id="nav">
                <div id="divHomeContatti">
                    <a href="index.html">
                        <div id="divHome" class="divNav navActive">
                            <p class="textDivNav">Home</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container">
                <h1 class="titolo">I miei giochi</h1>
                <div id="index_divGiochi">
                    <a href="calc.html">
                        <img src="img/imgCalc/index_imgCalc_1.jpg" id="index_divCalc" class="giochiIndex" onmouseover="calcIn()" onmouseout="calcOut()">
                    </a>
                    <a href="dado.html">
                        <img src="img/imgDado/dado_index/gifDado1.jpg" id="index_divDado" class="giochiIndex" onmouseover="dadoIn()" onmouseout="dadoOut()">
                    </a>
                    <a href="gioco.html">
                        <img src="img/imgGioco/coverGioco_originale.jpg" id="index_divStrategia" class="giochiIndex">
                    </a>
                </div>
            </div>
        </div>
    </body>
    <script src="javaScript/index.js"></script>
</html>